<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="fzu.edu.sotfwareEvaluation.mapper.SevaFunctionMapper">

    <resultMap type="SevaFunction" id="SevaFunctionResult">
        <result property="id"    column="id"    />
        <result property="projectId"    column="project_id"    />
        <result property="parentId"    column="parent_id"    />
        <result property="ancestors"    column="ancestors"    />
        <result property="funtionName"    column="funtion_name"    />
        <result property="funtionDetail"    column="funtion_detail"    />
        <result property="ilf"    column="ilf"    />
        <result property="eif"    column="eif"    />
        <result property="ei"    column="ei"    />
        <result property="eo"    column="eo"    />
        <result property="eq"    column="eq"    />
        <result property="typeFactor"    column="type_factor"    />
        <result property="repeatFactor"    column="repeat_factor"    />
        <result property="requirementFactor"    column="requirement_factor"    />
        <result property="distributionFactor"    column="distribution_factor"    />
        <result property="performanceFactor"    column="performance_factor"    />
        <result property="reliabilityFactor"    column="reliability_factor"    />
        <result property="adaptiveFactor"    column="adaptive_factor"    />
        <result property="funtionPoint"    column="funtion_point"    />
        <result property="orderNum"    column="order_num"    />
        <result property="isLeaf"    column="is_leaf"    />
        <result property="createBy"    column="create_by"    />
        <result property="createTime"    column="create_time"    />
        <result property="updateBy"    column="update_by"    />
        <result property="updateTime"    column="update_time"    />
    </resultMap>

    <sql id="selectSevaFunctionVo">
        select id, project_id, parent_id, ancestors, funtion_name, funtion_detail, ilf, eif, ei, eo, eq, type_factor, repeat_factor, requirement_factor, distribution_factor, performance_factor, reliability_factor, adaptive_factor, funtion_point, order_num, is_leaf, create_by, create_time, update_by, update_time from seva_function
    </sql>

    <select id="selectSevaFunctionList" parameterType="SevaFunction" resultMap="SevaFunctionResult">
        <include refid="selectSevaFunctionVo"/>
        <where>
            <if test="projectId != null and projectId != ''">and project_id = #{projectId}</if>
            <if test="funtionName != null  and funtionName != ''"> and funtion_name like concat('%', #{funtionName}, '%')</if>
        </where>
    </select>

    <select id="selectSevaFunctionById" parameterType="Long" resultMap="SevaFunctionResult">
        <include refid="selectSevaFunctionVo"/>
        where id = #{id}
    </select>

    <insert id="insertSevaFunction" parameterType="SevaFunction" useGeneratedKeys="true" keyProperty="id">
        insert into seva_function
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="projectId != null">project_id,</if>
            <if test="parentId != null">parent_id,</if>
            <if test="ancestors != null">ancestors,</if>
            <if test="funtionName != null">funtion_name,</if>
            <if test="funtionDetail != null">funtion_detail,</if>
            <if test="ilf != null">ilf,</if>
            <if test="eif != null">eif,</if>
            <if test="ei != null">ei,</if>
            <if test="eo != null">eo,</if>
            <if test="'eq' != null">eq,</if>
            <if test="typeFactor != null">type_factor,</if>
            <if test="repeatFactor != null">repeat_factor,</if>
            <if test="requirementFactor != null">requirement_factor,</if>
            <if test="distributionFactor != null">distribution_factor,</if>
            <if test="performanceFactor != null">performance_factor,</if>
            <if test="reliabilityFactor != null">reliability_factor,</if>
            <if test="adaptiveFactor != null">adaptive_factor,</if>
            <if test="funtionPoint != null">funtion_point,</if>
            <if test="orderNum != null">order_num,</if>
            <if test="isLeaf != null">is_leaf,</if>
            <if test="createBy != null">create_by,</if>
            <if test="createTime != null">create_time,</if>
            <if test="updateBy != null">update_by,</if>
            <if test="updateTime != null">update_time,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="projectId != null">#{projectId},</if>
            <if test="parentId != null">#{parentId},</if>
            <if test="ancestors != null">#{ancestors},</if>
            <if test="funtionName != null">#{funtionName},</if>
            <if test="funtionDetail != null">#{funtionDetail},</if>
            <if test="ilf != null">#{ilf},</if>
            <if test="eif != null">#{eif},</if>
            <if test="ei != null">#{ei},</if>
            <if test="eo != null">#{eo},</if>
            <if test="'eq' != null">#{eq},</if>
            <if test="typeFactor != null">#{typeFactor},</if>
            <if test="repeatFactor != null">#{repeatFactor},</if>
            <if test="requirementFactor != null">#{requirementFactor},</if>
            <if test="distributionFactor != null">#{distributionFactor},</if>
            <if test="performanceFactor != null">#{performanceFactor},</if>
            <if test="reliabilityFactor != null">#{reliabilityFactor},</if>
            <if test="adaptiveFactor != null">#{adaptiveFactor},</if>
            <if test="funtionPoint != null">#{funtionPoint},</if>
            <if test="orderNum != null">#{orderNum},</if>
            <if test="isLeaf != null">#{isLeaf},</if>
            <if test="createBy != null">#{createBy},</if>
            <if test="createTime != null">#{createTime},</if>
            <if test="updateBy != null">#{updateBy},</if>
            <if test="updateTime != null">#{updateTime},</if>
         </trim>
    </insert>

    <update id="updateSevaFunction" parameterType="SevaFunction">
        update seva_function
        <trim prefix="SET" suffixOverrides=",">
            <if test="projectId != null">project_id = #{projectId},</if>
            <if test="parentId != null">parent_id = #{parentId},</if>
            <if test="ancestors != null">ancestors = #{ancestors},</if>
            <if test="funtionName != null">funtion_name = #{funtionName},</if>
            <if test="funtionDetail != null">funtion_detail = #{funtionDetail},</if>
            <if test="ilf != null">ilf = #{ilf},</if>
            <if test="eif != null">eif = #{eif},</if>
            <if test="ei != null">ei = #{ei},</if>
            <if test="eo != null">eo = #{eo},</if>
            <if test="'eq' != null">eq = #{eq},</if>
            <if test="typeFactor != null">type_factor = #{typeFactor},</if>
            <if test="repeatFactor != null">repeat_factor = #{repeatFactor},</if>
            <if test="requirementFactor != null">requirement_factor = #{requirementFactor},</if>
            <if test="distributionFactor != null">distribution_factor = #{distributionFactor},</if>
            <if test="performanceFactor != null">performance_factor = #{performanceFactor},</if>
            <if test="reliabilityFactor != null">reliability_factor = #{reliabilityFactor},</if>
            <if test="adaptiveFactor != null">adaptive_factor = #{adaptiveFactor},</if>
            <if test="funtionPoint != null">funtion_point = #{funtionPoint},</if>
            <if test="orderNum != null">order_num = #{orderNum},</if>
            <if test="isLeaf != null">is_leaf = #{isLeaf},</if>
            <if test="createBy != null">create_by = #{createBy},</if>
            <if test="createTime != null">create_time = #{createTime},</if>
            <if test="updateBy != null">update_by = #{updateBy},</if>
            <if test="updateTime != null">update_time = #{updateTime},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteSevaFunctionById" parameterType="Long">
        delete from seva_function where id = #{id}
    </delete>

    <delete id="deleteSevaFunctionByIds" parameterType="String">
        delete from seva_function where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>
